name: Build Website

on:
    workflow_call:
    workflow_dispatch:
    push:
      branches:
        - main

jobs:
  epitech-subjects:
      runs-on: macos-latest

      steps:
        - uses: actions/checkout@v2
        - name: Check the current directory
          run: |
            pwd
            ls
          shell: bash
        - name: Run script to generate website
          run: |
            chmod +x ./.github/scripts/build.sh
            ./.github/scripts/build.sh
          shell: bash
        - name: Commit changes
          run: |
              git config --global user.email "clement.fernandes@epitech.eu"
              git config --global user.name "Clément Fernandes"
              git add .
              git commit -m "Generated the website"
              git push
