name: Build Website

on:
    workflow_call:
    workflow_dispatch:

jobs:
  epitech-subjects:
      runs-on: ubuntu-latest

      steps:
        - name: see were i am
          run: |
            pwd
            ls
          shell: bash
        - name: Run script to generate website
          run: ./.github/scripts/build.sh
          shell: bash
        - name: Commit changes
          run: |
              git config --global user.email "clement.fernandes@epitech.eu"
              git config --global user.name "Clément Fernandes"
              git add .
              git commit -m "Generated the website"
              git push
